<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <div>
                <img class="header-logo-imgCorte" src="./images/viajes.png" alt="logo">
            </div>
            <div class="header-logo-text">
                <ul>
                    <li><img class="iconoPrincipal" src="./images/location.png" alt="logo"> Agencias</li>
                    <li class="separador"></li>
                    <li><img class="iconoPrincipal" src="./images/info.png" alt="logo">Preguntas frecuentes</li>
                    <li class="separador"></li>
                    <li><img class="iconoPrincipal" src="./images/person.png" alt="logo">Identificate</li>
                    <li class="separador"></li>
                    <li class="telefono"><img class="iconoPrincipalTel" src="./images/Telefono.png" alt="logo">911 22 00 44</li>
                </ul>
            </div>
        </div>

        <div class="header-nav">
            <ul>
                <li><img class="header-nav-img" src="./images/menu.png" alt="logo"></li>
                <li>MULTIDESTINO</li>
                <li>VUELO + HOTEL</li>
                <li>CIRCUITOS</li>
                <li>CRUCEROS</li>
                <li>OFERTAS</li>
                <li>DISNEY</li>
                <li>PORTAVENTURA</li>
                <li>CARIBE</li>
                <li>HOTELES</li>
                <li>VUELOS</li>    
                <li>TRENES</li>
                </VUELO>
                <HOTEL></HOTEL>
            </ul>
        </div>


    </header>
    <main class="main">

        <div class="main-parrafo">
            <p><span>Inicio</span>  > Ofertas</p>
        </div>

        <div class="main-nav">
            <ul>
                <li>Zona <img class="flecha" src="./images/FlechaBlanca.png" alt="logo"></li>
                <li>Duración <img class="flecha" src="./images/FlechaBlanca.png" alt="logo"></li>
                <li>Régimen alimenticio <img class="flecha" src="./images/FlechaBlanca.png" alt="logo"></li>
                <li>Experiencia <img class="flecha" src="./images/FlechaBlanca.png" alt="logo"></li>
                <li>Viajero <img class="flecha" src="./images/FlechaBlanca.png" alt="logo"></li>
                <li>Tipo viaje <img class="flecha" src="./images/FlechaBlanca.png" alt="logo"></li>
                <li>Precios <img class="flecha" src="./images/FlechaBlanca.png" alt="logo"></li>
            </ul>
        </div>
        
        <div class="main-caja">

            <div class="main-caja-individual">
                <img src="./images/fondo.jpg" alt="logo">
                <div class="texto">
                    <article>
                        <h2>Verano en cerdeña, la Costa Esmeralda</h2>
                        <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
                    </article>
                    <div class="precio">
                        <ul>
                            <li>desde</li>
                            <li class="euros">602€</li>
                        </ul>
                        <ul>
                            <li class="informacion">MÁS INFORMACIÓN ></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main-caja-individual">
                <img src="./images/fondo.jpg" alt="logo">
                <div class="texto">
                    <article>
                        <h2>Verano en cerdeña, la Costa Esmeralda</h2>
                        <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
                    </article>
                    <div class="precio">
                        <ul>
                            <li>desde</li>
                            <li class="euros">602€</li>
                        </ul>
                        <ul>
                            <li class="informacion">MÁS INFORMACIÓN ></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-caja-individual">
                <img src="./images/fondo.jpg" alt="logo">
                <div class="texto">
                    <article>
                        <h2>Verano en cerdeña, la Costa Esmeralda</h2>
                        <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
                    </article>
                    <div class="precio">
                        <ul>
                            <li>desde</li>
                            <li class="euros">602€</li>
                        </ul>
                        <ul>
                            <li class="informacion">MÁS INFORMACIÓN ></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-caja-individual">
                <img src="./images/fondo.jpg" alt="logo">
                <div class="texto">
                    <article>
                        <h2>Verano en cerdeña, la Costa Esmeralda</h2>
                        <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
                    </article>
                    <div class="precio">
                        <ul>
                            <li>desde</li>
                            <li class="euros">602€</li>
                        </ul>
                        <ul>
                            <li class="informacion">MÁS INFORMACIÓN ></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-caja-individual">
                <img src="./images/fondo.jpg" alt="logo">
                <div class="texto">
                    <article>
                        <h2>Verano en cerdeña, la Costa Esmeralda</h2>
                        <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
                    </article>
                    <div class="precio">
                        <ul>
                            <li>desde</li>
                            <li class="euros">602€</li>
                        </ul>
                        <ul>
                            <li class="informacion">MÁS INFORMACIÓN ></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-caja-individual">
                <img src="./images/fondo.jpg" alt="logo">
                <div class="texto">
                    <article>
                        <h2>Verano en cerdeña, la Costa Esmeralda</h2>
                        <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
                    </article>
                    <div class="precio">
                        <ul>
                            <li>desde</li>
                            <li class="euros">602€</li>
                        </ul>
                        <ul>
                            <li class="informacion">MÁS INFORMACIÓN ></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main-caja-individual">
                <img src="./images/fondo.jpg" alt="logo">
                <div class="texto">
                    <article>
                        <h2>Verano en cerdeña, la Costa Esmeralda</h2>
                        <p>8 días / 7 noches con vuelos directos desde Madrid o Barcelona, hotel 4* en régimen de PC con bebidas.</p>
                    </article>
                    <div class="precio">
                        <ul>
                            <li>desde</li>
                            <li class="euros">602€</li>
                        </ul>
                        <ul>
                            <li class="informacion">MÁS INFORMACIÓN ></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="main-textoFinal">
            <h3>Ofertas de viaje</h3>
            <p>Lorem fistrum benemeritaar quietooor torpedo la caidita de la pradera qué dise usteer mamaar no puedor va usté muy cargadoo a wan. Al ataquerl qué dise usteer está la cosa muy malar quietooor hasta luego Lucas benemeritaar pupita diodeno a peich se calle ustée.</p>
            <p>Ese hombree hasta luego Lucas torpedo torpedo no puedor. Diodeno diodenoo hasta luego Lucas va usté muy cargadoo caballo blanco caballo negroorl no te digo trigo por no llamarte Rodrigor de la pradera. Ahorarr la caidita ese pedazo de pecador qué dise usteer pecador. A peich condemor papaar papaar ahorarr diodeno. Te voy a borrar el cerito se calle ustée te va a hasé pupitaa llevame al sircoo apetecan pecador va usté muy cargadoo apetecan.</p>
            <p> A wan la caidita va usté muy cargadoo la caidita pecador está la cosa muy malar torpedo no te digo trigo por no llamarte Rodrigor quietooor a wan. Ahorarr hasta luego Lucas ese pedazo de sexuarl diodeno por la gloria de mi madre ahorarr.</p>
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>